import java.util.ArrayList;
import java.util.Arrays;

public class DateByRegexp {

  public static void main(String[] args) {
    ArrayList<String> monthArray = new ArrayList<>(Arrays.asList(
            "января",
            "февраля",
            "марта",
            "апреля",
            "мая",
            "июня",
            "июля",
            "августа",
            "сентября",
            "октября",
            "ноября",
            "декабря"
    ));

    String text = "При написании даты используются арабские цифры (пара цифр для обозначения числа, пара цифр для месяца и четыре цифры для обозначения года), разделительный знак — точка:\n" +
            "27.08.2007,\n" +
            "01.09.2007.\n" +
            "Возможно также буквенно-цифровое обозначение даты: 5 марта 1999 г., 1 сентября 2007 г.\n" +
            "Цифровой способ\n" +
            "\n" +
            "Цифровой способ является наиболее экономичным, поскольку сокращает длину написания даты и может одновременно служить кодом при обработке документов. Элементы даты приводятся одной строкой арабскими цифрами, отделенными точками, без переносов в такой последовательности: число, месяц, год. День месяца и месяц оформляются двумя парами арабских цифр (через точку), год – четырьмя арабскими цифрами: Например:\n" +
            "\n" +
            "01.09.2012.\n" +
            "Словесно-цифровой способ\n" +
            "\n" +
            "Словесно-цифровой способ имеет несколько разновидностей. На документах со сведениями финансового характера предыдущий пример выглядит следующим образом:\n" +
            "\n" +
            "01 сентября 2012 года или 01 сентября 2012 г.";
    String year = text.replaceAll("\\d{4}", "YEAR");
//    System.out.println(year);
//    String month = text.replaceAll("(?<=\\d\\s)[а-яА-Я]*(?=\\s\\d{4})", "MONTH");
//    month = month.replaceAll("\\.\\d{2}\\.", ".MONTH.");
//    System.out.println(month);
    String month = year.replaceAll("(?<=\\d\\s)[а-яА-Я]*(?=\\sYEAR)", "MONTH");
    month = month.replaceAll("\\.\\d{2}\\.", ".MONTH.");
//    String day = text.replaceAll("(?<=\\s)\\d{2}(?=[\\.\\s])", "DAY");
//    System.out.println(day);
    String day = month.replaceAll("(?<=\\s)\\d{1,2}(?=[\\.\\s])", "DAY");
    System.out.println(day);
  }

//  public enum Month {
//    Jan("01", "января"),
//    Feb("02", "февраля"),
//    Mar("03", "марта"),
//    Apr("04", "апреля"),
//    May("05", "мая"),
//    Jun("06", "июня"),
//    Jul("07", "июля"),
//    Aug("08", "августа"),
//    Sept("09", "сентября"),
//    Oct("10", "октября"),
//    Nov("11", "ноября"),
//    Dec("12", "декабря");
//
//    private String i;
//    private String name;
//
//  }
}
